TN:
SF:/openrepo/benefit/server.js
FN:15,(anonymous_0)
FN:37,(anonymous_1)
FNF:2
FNH:2
FNDA:9,(anonymous_0)
FNDA:1,(anonymous_1)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,9
DA:17,0
DA:19,9
DA:20,9
DA:21,9
DA:22,9
DA:23,9
DA:24,9
DA:25,9
DA:27,2
DA:28,2
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:48,1
DA:49,0
DA:50,0
DA:53,1
LF:29
LH:26
BRDA:16,0,0,0
BRDA:16,0,1,9
BRDA:27,1,0,2
BRDA:27,1,1,2
BRDA:27,1,2,0
BRDA:48,2,0,0
BRDA:48,2,1,1
BRF:7
BRH:4
end_of_record
TN:
SF:/openrepo/benefit/app/index.js
FN:14,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:1,1
DA:3,1
DA:14,1
DA:15,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/openrepo/benefit/app/common/base_controller.js
FN:7,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:24,1
LF:16
LH:16
BRDA:9,0,0,3
BRDA:9,0,1,0
BRDA:13,1,0,2
BRDA:13,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/openrepo/benefit/app/common/context.js
FN:5,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:3,1
DA:6,0
DA:7,0
DA:9,0
LF:5
LH:2
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/openrepo/benefit/app/common/swagger.js
FN:7,(anonymous_0)
FN:9,(anonymous_1)
FN:15,(anonymous_2)
FN:107,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,2
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,6
DA:21,1
DA:22,1
DA:23,1
DA:27,1
DA:29,5
DA:36,5
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:52,5
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:63,3
DA:64,3
DA:84,5
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:99,2
DA:102,5
DA:103,3
DA:104,3
DA:105,3
DA:106,3
DA:107,3
DA:108,3
DA:119,3
DA:121,3
DA:123,2
DA:135,5
DA:136,5
DA:138,5
DA:139,5
DA:140,5
DA:145,1
DA:146,1
DA:147,5
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:158,1
LF:78
LH:78
BRDA:20,0,0,1
BRDA:20,0,1,5
BRDA:36,1,0,1
BRDA:36,1,1,4
BRDA:52,2,0,3
BRDA:52,2,1,2
BRDA:84,3,0,2
BRDA:84,3,1,3
BRDA:102,4,0,3
BRDA:102,4,1,2
BRF:10
BRH:10
end_of_record
TN:
SF:/openrepo/benefit/app/controller/index.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,3
DA:7,2
DA:8,2
LF:8
LH:8
BRDA:6,0,0,2
BRDA:6,0,1,1
BRDA:6,1,0,3
BRDA:6,1,1,3
BRF:4
BRH:4
end_of_record
TN:
SF:/openrepo/benefit/app/controller/swagger.js
FN:4,(anonymous_0)
FN:22,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:5,1
DA:23,1
DA:27,1
DA:28,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/openrepo/benefit/app/controller/user.js
FN:6,(anonymous_0)
FN:10,(anonymous_1)
FN:16,(anonymous_2)
FN:20,(anonymous_3)
FN:24,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,1
DA:11,3
DA:12,3
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:30,1
DA:31,1
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:/openrepo/benefit/app/models/index.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,2
DA:7,1
DA:8,1
LF:8
LH:8
BRDA:6,0,0,1
BRDA:6,0,1,1
BRDA:6,1,0,2
BRDA:6,1,1,2
BRF:4
BRH:4
end_of_record
TN:
SF:/openrepo/benefit/app/models/user.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:10,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/openrepo/benefit/app/routes/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/openrepo/benefit/app/services/index.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,2
DA:7,1
DA:8,1
LF:8
LH:8
BRDA:6,0,0,1
BRDA:6,0,1,1
BRDA:6,1,0,2
BRDA:6,1,1,2
BRF:4
BRH:4
end_of_record
TN:
SF:/openrepo/benefit/app/services/user.js
FN:2,(anonymous_0)
FN:6,(anonymous_1)
FN:10,(anonymous_2)
FN:14,(anonymous_3)
FN:18,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:4,1
DA:8,1
DA:12,1
DA:16,1
DA:20,1
DA:24,1
DA:25,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/openrepo/benefit/config/default.config.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRDA:8,0,0,1
BRDA:8,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/openrepo/benefit/config/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:12,1
DA:16,1
DA:18,1
LF:9
LH:9
BRDA:6,0,0,1
BRDA:6,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/openrepo/benefit/config/prod.config.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRDA:8,0,0,1
BRDA:8,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/openrepo/benefit/config/release.config.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRDA:8,0,0,1
BRDA:8,0,1,1
BRF:2
BRH:2
end_of_record
